<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Basic Todo App</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h1>My Todo List</h1>
    <form action="/add" method="POST" class="todo-form">
      <input type="text" name="activity" placeholder="What to do?" required />
      <button type="submit">Add</button>
    </form>
    <div id="todo-list"></div>
  </div>
  <script src="/script.js"></script>
</body>
</html>
