<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jQuery Practice</title>
  <script src="jQuery.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h2> jQueryTodo App</h2>

  <input type="text" id="todoInput" placeholder="Enter a task" />
  <button id="addBtn">Add</button>
  <button id="clearBtn">Clear All</button>

  <ul id="todoList"></ul>

  <script src="2.js"></script>

</body>
</html>
