* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f2f2;
}

.task {
    background-color: white;
    width: 90%;
    max-width: 500px;
    margin: 30px auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

form {
    text-align: center;
}

input {
    width: 70%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

#addBtn {
    padding: 8px 12px;
    font-size: 16px;
    background-color: #2c1362;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
}

.list {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

li {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

li button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
}

