<!DOCTYPE html>
<html>

<head>
    <title>My First Website</title>
</head>

<body>
    <h1>Welcome to My Website</h1>
    <h2>About Me</h2>
    <p>Hello my name is Samradh and I am learning HTML</p>
    <p>This is my first webpage and I am very excited</p>
    <h3>My Hobbies</h3>
    <p>I like to play football</p>
    <p>I enjoy reading books</p>
    <p>I love watching movies</p>
    <h2>Contact Information</h2>
    <p>You can reach me at john@email.com</p>
    <p>My phone number is 123-456-7890</p>
    <h3>Thank You</h3>
   
</body>

</html>