<!DOCTYPE html>
<html>

<head>
    <title>My Shopping List</title>
</head>

<body>
    <h1>Things I Need to Buy</h1>
    <h2>Grocery Items</h2>
    <ul>
        <li>Apples</li>
        <li>Bananas</li>
    
        <li>Tomatoes</li>
    </ul>
    <h2>Daily Tasks</h2>
    <ol>
        <li>Wake up early</li>
        <li>Brush teeth</li>
        <li>Take shower</li>

    </ol>
    <h3>Important Text</h3>
    <p>This is <strong>very important</strong> information</p>
   
    <h3>More Lists</h3>
    <ul>
        <li>Monday</li>
        <li>Tuesday</li>

        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
    </ul>
    <p>The end of my list page</p>
</body>

</html>