<!DOCTYPE html>
<html>

<head>
    <title>Student Grade Table</title>
</head>

<body>
    <h1>Class Grade Report</h1>
    <h2>Student Marks</h2>
    <table border="1">
        <tr>
            <th>Student Name</th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Alice Johnson</td>
            <td>85</td>
            <td>92</td>
            <td>78</td>
            <td>255</td>
        </tr>
        <tr>
            <td>Bob Smith</td>
            <td>76</td>
            <td>88</td>
            <td>82</td>
            <td>246</td>
        </tr>
        <tr>
            <td>Carol Brown</td>
            <td>94</td>
            <td>87</td>
            <td>91</td>
            <td>272</td>
        </tr>
        <tr>
            <td>David Wilson</td>
            <td>68</td>
            <td>75</td>
            <td>73</td>
            <td>216</td>
        </tr>
        <tr>
            <td>Emma Davis</td>
            <td>89</td>
            <td>93</td>
            <td>86</td>
            <td>268</td>
        </tr>
    </table>
    <h3>Class Average</h3>
    <p>Math Average: 82.4</p>
    <p>Science Average: 87.0</p>
    <p>English Average: 82.0</p>
    <p>Overall Class Average: 83.8</p>
    
</body>

</html>