<!DOCTYPE html>
<html>

<head>
    <title>Contact Form</title>
</head>

<body>
    <h1>Get in Touch With Us</h1>
    <h2>Contact Information Form</h2>
    <form>
        <p>First Name:</p>
        <input type="text" name="firstname">
        <p>Last Name:</p>
        <input type="text" name="lastname">
        <p>Email Address:</p>
        <input type="email" name="email">
        <p>Phone Number:</p>
        <input type="tel" name="phone">
        <p>Your Age:</p>
        <input type="number" name="age">
        <p>Select Your Gender:</p>
        <input type="radio" name="gender" value="male"> Male
        <br>
        <input type="radio" name="gender" value="female"> Female
        <br>
        <input type="radio" name="gender" value="other"> Other
        <p>What are your hobbies:</p>
        <input type="checkbox" name="hobby1"> Reading Books
        <br>
        <input type="checkbox" name="hobby2"> Playing Sports
        <br>
        <input type="checkbox" name="hobby3"> Watching Movies
        <br>
        <input type="checkbox" name="hobby4"> Listening Music
        <p>Choose your country:</p>
        <select name="country">
            <option>United States</option>
            <option>Canada</option>
            <option>United Kingdom</option>
            <option>Australia</option>
            <option>India</option>
        </select>
        <p>Your Message:</p>
        <textarea name="message" rows="5" cols="50"></textarea>
        <br><br>
        <input type="submit" value="Send Message">
        <input type="reset" value="Clear Form">
    </form>
    <p>Thank you for your interest</p>
</body>

</html>