<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
</head>

<body>
    <h1>Student Registration Form</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" required>
            <br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            <br><br>
            <label for="bdate">Birth Date:</label>
            <input type="date" id="bdate" name="birthdate">
        </fieldset>
        <fieldset>
            <legend>Academic Information</legend>
            <label for="student-id">Student ID:</label>
            <input type="text" id="student-id" name="studentid" maxlength="10">
            <br><br>
            <label for="grade">Grade Level:</label>
            <select id="grade" name="grade">
                <option value="">Select Grade</option>
                <option value="9">Grade 9</option>
                <option value="10">Grade 10</option>
                <option value="11">Grade 11</option>
                <option value="12">Grade 12</option>
            </select>
            <br><br>
            <label for="subjects">Favorite Subjects:</label>
            <br>
            <input type="checkbox" id="math" name="subjects" value="math">
            <label for="math">Mathematics</label>
            <br>
            <input type="checkbox" id="science" name="subjects" value="science">
            <label for="science">Science</label>
            <br>
            <input type="checkbox" id="english" name="subjects" value="english">
            <label for="english">English</label>
        </fieldset>
        <br>
        <input type="submit" value="Register Student">
        <input type="reset" value="Clear All Fields">
    </form>
</body>

</html>