<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini HTML/CSS/JS Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <h1> My Mini Dashboard</h1>

    <div class="card">
      <h2>Can You Drive?</h2>
      <input type="number" id="ageInput" placeholder="Enter your age..." />
      <button onclick="checkDriving()">Check</button>
      <p id="driveResult"></p>
    </div>

    

    <div class="card">
      <h2> Task List with Checkboxes</h2>
      <table>
        <tr>
          <th>Done</th>
          <th>Task</th>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Learn HTML</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Practice CSS</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Write JavaScript</td>
        </tr>
      </table>
    </div>

    <div class="card">
      <h2> BMI Calculator</h2>
      <input type="number" id="weight" placeholder="Weight (kg)" />
      <input type="number" id="height" placeholder="Height (m)" />
      <button onclick="calculateBMI()">Calculate BMI</button>
      <p id="bmiResult"></p>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
