body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #eef1f5;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

h1 {
  text-align: center;
  color: #333;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 14px;
}

.card h2 {
  margin-top: 0;
  color: #0077cc;
}

input[type="number"] {
  padding: 8px;
  margin: 5px 5px 15px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 150px;
}

button {
  padding: 10px 16px;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}



p {
  font-weight: bold;
  color: #444;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ccc;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f8f8f8;
}
